/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* A0 */
.set A0__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set A0__0__MASK, 0x01
.set A0__0__PC, CYREG_PRT3_PC0
.set A0__0__PORT, 3
.set A0__0__SHIFT, 0
.set A0__AG, CYREG_PRT3_AG
.set A0__AMUX, CYREG_PRT3_AMUX
.set A0__BIE, CYREG_PRT3_BIE
.set A0__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A0__BYP, CYREG_PRT3_BYP
.set A0__CTL, CYREG_PRT3_CTL
.set A0__DM0, CYREG_PRT3_DM0
.set A0__DM1, CYREG_PRT3_DM1
.set A0__DM2, CYREG_PRT3_DM2
.set A0__DR, CYREG_PRT3_DR
.set A0__INP_DIS, CYREG_PRT3_INP_DIS
.set A0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A0__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A0__LCD_EN, CYREG_PRT3_LCD_EN
.set A0__MASK, 0x01
.set A0__PORT, 3
.set A0__PRT, CYREG_PRT3_PRT
.set A0__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A0__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A0__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A0__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A0__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A0__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A0__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A0__PS, CYREG_PRT3_PS
.set A0__SHIFT, 0
.set A0__SLW, CYREG_PRT3_SLW

/* A1 */
.set A1__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set A1__0__MASK, 0x02
.set A1__0__PC, CYREG_PRT3_PC1
.set A1__0__PORT, 3
.set A1__0__SHIFT, 1
.set A1__AG, CYREG_PRT3_AG
.set A1__AMUX, CYREG_PRT3_AMUX
.set A1__BIE, CYREG_PRT3_BIE
.set A1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A1__BYP, CYREG_PRT3_BYP
.set A1__CTL, CYREG_PRT3_CTL
.set A1__DM0, CYREG_PRT3_DM0
.set A1__DM1, CYREG_PRT3_DM1
.set A1__DM2, CYREG_PRT3_DM2
.set A1__DR, CYREG_PRT3_DR
.set A1__INP_DIS, CYREG_PRT3_INP_DIS
.set A1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A1__LCD_EN, CYREG_PRT3_LCD_EN
.set A1__MASK, 0x02
.set A1__PORT, 3
.set A1__PRT, CYREG_PRT3_PRT
.set A1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A1__PS, CYREG_PRT3_PS
.set A1__SHIFT, 1
.set A1__SLW, CYREG_PRT3_SLW

/* A2 */
.set A2__0__INTTYPE, CYREG_PICU3_INTTYPE2
.set A2__0__MASK, 0x04
.set A2__0__PC, CYREG_PRT3_PC2
.set A2__0__PORT, 3
.set A2__0__SHIFT, 2
.set A2__AG, CYREG_PRT3_AG
.set A2__AMUX, CYREG_PRT3_AMUX
.set A2__BIE, CYREG_PRT3_BIE
.set A2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A2__BYP, CYREG_PRT3_BYP
.set A2__CTL, CYREG_PRT3_CTL
.set A2__DM0, CYREG_PRT3_DM0
.set A2__DM1, CYREG_PRT3_DM1
.set A2__DM2, CYREG_PRT3_DM2
.set A2__DR, CYREG_PRT3_DR
.set A2__INP_DIS, CYREG_PRT3_INP_DIS
.set A2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A2__LCD_EN, CYREG_PRT3_LCD_EN
.set A2__MASK, 0x04
.set A2__PORT, 3
.set A2__PRT, CYREG_PRT3_PRT
.set A2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A2__PS, CYREG_PRT3_PS
.set A2__SHIFT, 2
.set A2__SLW, CYREG_PRT3_SLW

/* A3 */
.set A3__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set A3__0__MASK, 0x08
.set A3__0__PC, CYREG_PRT3_PC3
.set A3__0__PORT, 3
.set A3__0__SHIFT, 3
.set A3__AG, CYREG_PRT3_AG
.set A3__AMUX, CYREG_PRT3_AMUX
.set A3__BIE, CYREG_PRT3_BIE
.set A3__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A3__BYP, CYREG_PRT3_BYP
.set A3__CTL, CYREG_PRT3_CTL
.set A3__DM0, CYREG_PRT3_DM0
.set A3__DM1, CYREG_PRT3_DM1
.set A3__DM2, CYREG_PRT3_DM2
.set A3__DR, CYREG_PRT3_DR
.set A3__INP_DIS, CYREG_PRT3_INP_DIS
.set A3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A3__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A3__LCD_EN, CYREG_PRT3_LCD_EN
.set A3__MASK, 0x08
.set A3__PORT, 3
.set A3__PRT, CYREG_PRT3_PRT
.set A3__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A3__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A3__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A3__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A3__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A3__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A3__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A3__PS, CYREG_PRT3_PS
.set A3__SHIFT, 3
.set A3__SLW, CYREG_PRT3_SLW

/* A4 */
.set A4__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set A4__0__MASK, 0x10
.set A4__0__PC, CYREG_PRT3_PC4
.set A4__0__PORT, 3
.set A4__0__SHIFT, 4
.set A4__AG, CYREG_PRT3_AG
.set A4__AMUX, CYREG_PRT3_AMUX
.set A4__BIE, CYREG_PRT3_BIE
.set A4__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A4__BYP, CYREG_PRT3_BYP
.set A4__CTL, CYREG_PRT3_CTL
.set A4__DM0, CYREG_PRT3_DM0
.set A4__DM1, CYREG_PRT3_DM1
.set A4__DM2, CYREG_PRT3_DM2
.set A4__DR, CYREG_PRT3_DR
.set A4__INP_DIS, CYREG_PRT3_INP_DIS
.set A4__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A4__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A4__LCD_EN, CYREG_PRT3_LCD_EN
.set A4__MASK, 0x10
.set A4__PORT, 3
.set A4__PRT, CYREG_PRT3_PRT
.set A4__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A4__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A4__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A4__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A4__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A4__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A4__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A4__PS, CYREG_PRT3_PS
.set A4__SHIFT, 4
.set A4__SLW, CYREG_PRT3_SLW

/* A5 */
.set A5__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set A5__0__MASK, 0x20
.set A5__0__PC, CYREG_PRT3_PC5
.set A5__0__PORT, 3
.set A5__0__SHIFT, 5
.set A5__AG, CYREG_PRT3_AG
.set A5__AMUX, CYREG_PRT3_AMUX
.set A5__BIE, CYREG_PRT3_BIE
.set A5__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A5__BYP, CYREG_PRT3_BYP
.set A5__CTL, CYREG_PRT3_CTL
.set A5__DM0, CYREG_PRT3_DM0
.set A5__DM1, CYREG_PRT3_DM1
.set A5__DM2, CYREG_PRT3_DM2
.set A5__DR, CYREG_PRT3_DR
.set A5__INP_DIS, CYREG_PRT3_INP_DIS
.set A5__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A5__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A5__LCD_EN, CYREG_PRT3_LCD_EN
.set A5__MASK, 0x20
.set A5__PORT, 3
.set A5__PRT, CYREG_PRT3_PRT
.set A5__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A5__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A5__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A5__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A5__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A5__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A5__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A5__PS, CYREG_PRT3_PS
.set A5__SHIFT, 5
.set A5__SLW, CYREG_PRT3_SLW

/* A6 */
.set A6__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set A6__0__MASK, 0x40
.set A6__0__PC, CYREG_PRT3_PC6
.set A6__0__PORT, 3
.set A6__0__SHIFT, 6
.set A6__AG, CYREG_PRT3_AG
.set A6__AMUX, CYREG_PRT3_AMUX
.set A6__BIE, CYREG_PRT3_BIE
.set A6__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A6__BYP, CYREG_PRT3_BYP
.set A6__CTL, CYREG_PRT3_CTL
.set A6__DM0, CYREG_PRT3_DM0
.set A6__DM1, CYREG_PRT3_DM1
.set A6__DM2, CYREG_PRT3_DM2
.set A6__DR, CYREG_PRT3_DR
.set A6__INP_DIS, CYREG_PRT3_INP_DIS
.set A6__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A6__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A6__LCD_EN, CYREG_PRT3_LCD_EN
.set A6__MASK, 0x40
.set A6__PORT, 3
.set A6__PRT, CYREG_PRT3_PRT
.set A6__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A6__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A6__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A6__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A6__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A6__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A6__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A6__PS, CYREG_PRT3_PS
.set A6__SHIFT, 6
.set A6__SLW, CYREG_PRT3_SLW

/* A7 */
.set A7__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set A7__0__MASK, 0x80
.set A7__0__PC, CYREG_PRT3_PC7
.set A7__0__PORT, 3
.set A7__0__SHIFT, 7
.set A7__AG, CYREG_PRT3_AG
.set A7__AMUX, CYREG_PRT3_AMUX
.set A7__BIE, CYREG_PRT3_BIE
.set A7__BIT_MASK, CYREG_PRT3_BIT_MASK
.set A7__BYP, CYREG_PRT3_BYP
.set A7__CTL, CYREG_PRT3_CTL
.set A7__DM0, CYREG_PRT3_DM0
.set A7__DM1, CYREG_PRT3_DM1
.set A7__DM2, CYREG_PRT3_DM2
.set A7__DR, CYREG_PRT3_DR
.set A7__INP_DIS, CYREG_PRT3_INP_DIS
.set A7__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set A7__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set A7__LCD_EN, CYREG_PRT3_LCD_EN
.set A7__MASK, 0x80
.set A7__PORT, 3
.set A7__PRT, CYREG_PRT3_PRT
.set A7__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set A7__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set A7__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set A7__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set A7__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set A7__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set A7__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set A7__PS, CYREG_PRT3_PS
.set A7__SHIFT, 7
.set A7__SLW, CYREG_PRT3_SLW

/* A8 */
.set A8__0__INTTYPE, CYREG_PICU15_INTTYPE0
.set A8__0__MASK, 0x01
.set A8__0__PC, CYREG_IO_PC_PRT15_PC0
.set A8__0__PORT, 15
.set A8__0__SHIFT, 0
.set A8__AG, CYREG_PRT15_AG
.set A8__AMUX, CYREG_PRT15_AMUX
.set A8__BIE, CYREG_PRT15_BIE
.set A8__BIT_MASK, CYREG_PRT15_BIT_MASK
.set A8__BYP, CYREG_PRT15_BYP
.set A8__CTL, CYREG_PRT15_CTL
.set A8__DM0, CYREG_PRT15_DM0
.set A8__DM1, CYREG_PRT15_DM1
.set A8__DM2, CYREG_PRT15_DM2
.set A8__DR, CYREG_PRT15_DR
.set A8__INP_DIS, CYREG_PRT15_INP_DIS
.set A8__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set A8__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set A8__LCD_EN, CYREG_PRT15_LCD_EN
.set A8__MASK, 0x01
.set A8__PORT, 15
.set A8__PRT, CYREG_PRT15_PRT
.set A8__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set A8__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set A8__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set A8__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set A8__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set A8__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set A8__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set A8__PS, CYREG_PRT15_PS
.set A8__SHIFT, 0
.set A8__SLW, CYREG_PRT15_SLW

/* A9 */
.set A9__0__INTTYPE, CYREG_PICU15_INTTYPE1
.set A9__0__MASK, 0x02
.set A9__0__PC, CYREG_IO_PC_PRT15_PC1
.set A9__0__PORT, 15
.set A9__0__SHIFT, 1
.set A9__AG, CYREG_PRT15_AG
.set A9__AMUX, CYREG_PRT15_AMUX
.set A9__BIE, CYREG_PRT15_BIE
.set A9__BIT_MASK, CYREG_PRT15_BIT_MASK
.set A9__BYP, CYREG_PRT15_BYP
.set A9__CTL, CYREG_PRT15_CTL
.set A9__DM0, CYREG_PRT15_DM0
.set A9__DM1, CYREG_PRT15_DM1
.set A9__DM2, CYREG_PRT15_DM2
.set A9__DR, CYREG_PRT15_DR
.set A9__INP_DIS, CYREG_PRT15_INP_DIS
.set A9__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set A9__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set A9__LCD_EN, CYREG_PRT15_LCD_EN
.set A9__MASK, 0x02
.set A9__PORT, 15
.set A9__PRT, CYREG_PRT15_PRT
.set A9__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set A9__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set A9__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set A9__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set A9__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set A9__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set A9__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set A9__PS, CYREG_PRT15_PS
.set A9__SHIFT, 1
.set A9__SLW, CYREG_PRT15_SLW

/* ADC_ADC_SAR */
.set ADC_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_ADC_SAR__WRK1, CYREG_SAR0_WRK1

/* ADC_IRQ */
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC_theACLK */
.set ADC_theACLK__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_theACLK__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_theACLK__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_theACLK__INDEX, 0x00
.set ADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_theACLK__PM_ACT_MSK, 0x01
.set ADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_theACLK__PM_STBY_MSK, 0x01

/* Opamp_ABuf */
.set Opamp_ABuf__CR, CYREG_OPAMP2_CR
.set Opamp_ABuf__MX, CYREG_OPAMP2_MX
.set Opamp_ABuf__NPUMP_OPAMP_TR0, CYREG_NPUMP_OPAMP_TR0
.set Opamp_ABuf__PM_ACT_CFG, CYREG_PM_ACT_CFG4
.set Opamp_ABuf__PM_ACT_MSK, 0x04
.set Opamp_ABuf__PM_STBY_CFG, CYREG_PM_STBY_CFG4
.set Opamp_ABuf__PM_STBY_MSK, 0x04
.set Opamp_ABuf__RSVD, CYREG_OPAMP2_RSVD
.set Opamp_ABuf__SW, CYREG_OPAMP2_SW
.set Opamp_ABuf__TR0, CYREG_OPAMP2_TR0
.set Opamp_ABuf__TR1, CYREG_OPAMP2_TR1

/* Rx_1 */
.set Rx_1__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set Rx_1__0__MASK, 0x40
.set Rx_1__0__PC, CYREG_PRT12_PC6
.set Rx_1__0__PORT, 12
.set Rx_1__0__SHIFT, 6
.set Rx_1__AG, CYREG_PRT12_AG
.set Rx_1__BIE, CYREG_PRT12_BIE
.set Rx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Rx_1__BYP, CYREG_PRT12_BYP
.set Rx_1__DM0, CYREG_PRT12_DM0
.set Rx_1__DM1, CYREG_PRT12_DM1
.set Rx_1__DM2, CYREG_PRT12_DM2
.set Rx_1__DR, CYREG_PRT12_DR
.set Rx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Rx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Rx_1__MASK, 0x40
.set Rx_1__PORT, 12
.set Rx_1__PRT, CYREG_PRT12_PRT
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Rx_1__PS, CYREG_PRT12_PS
.set Rx_1__SHIFT, 6
.set Rx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Rx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Rx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Rx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Rx_1__SLW, CYREG_PRT12_SLW

/* Tx_1 */
.set Tx_1__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set Tx_1__0__MASK, 0x80
.set Tx_1__0__PC, CYREG_PRT12_PC7
.set Tx_1__0__PORT, 12
.set Tx_1__0__SHIFT, 7
.set Tx_1__AG, CYREG_PRT12_AG
.set Tx_1__BIE, CYREG_PRT12_BIE
.set Tx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Tx_1__BYP, CYREG_PRT12_BYP
.set Tx_1__DM0, CYREG_PRT12_DM0
.set Tx_1__DM1, CYREG_PRT12_DM1
.set Tx_1__DM2, CYREG_PRT12_DM2
.set Tx_1__DR, CYREG_PRT12_DR
.set Tx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Tx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Tx_1__MASK, 0x80
.set Tx_1__PORT, 12
.set Tx_1__PRT, CYREG_PRT12_PRT
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Tx_1__PS, CYREG_PRT12_PS
.set Tx_1__SHIFT, 7
.set Tx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Tx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Tx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Tx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Tx_1__SLW, CYREG_PRT12_SLW

/* UART_BUART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB08_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB08_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB08_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB08_09_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB08_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB08_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB08_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB08_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB08_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB08_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB08_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB08_F1
.set UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB11_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB11_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB09_10_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB09_10_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB09_10_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB09_10_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB09_10_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB09_10_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB09_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB09_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB09_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB09_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB09_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB09_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB09_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB09_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB09_F1
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB08_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB08_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB08_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB08_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB08_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB08_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB08_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB08_ST

/* UART_IntClock */
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x01
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x02
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x02

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 16
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 16
.set CYDEV_CHIP_MEMBER_4D, 12
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 17
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 15
.set CYDEV_CHIP_MEMBER_4I, 21
.set CYDEV_CHIP_MEMBER_4J, 13
.set CYDEV_CHIP_MEMBER_4K, 14
.set CYDEV_CHIP_MEMBER_4L, 20
.set CYDEV_CHIP_MEMBER_4M, 19
.set CYDEV_CHIP_MEMBER_4N, 9
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 18
.set CYDEV_CHIP_MEMBER_4Q, 11
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 22
.set CYDEV_CHIP_MEMBER_FM3, 26
.set CYDEV_CHIP_MEMBER_FM4, 27
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 23
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 24
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 25
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 0
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set Dedicated_Output__INTTYPE, CYREG_PICU0_INTTYPE0
.set Dedicated_Output__MASK, 0x01
.set Dedicated_Output__PC, CYREG_PRT0_PC0
.set Dedicated_Output__PORT, 0
.set Dedicated_Output__SHIFT, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
